VITE_SUPABASE_PROJECT_ID="lpqwanaptxlfygiybner"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcXdhbmFwdHhsZnlnaXlibmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDg3NDYsImV4cCI6MjA4MzcyNDc0Nn0.2IV9e9I5rvj_yfKoayd_fcPTDPrFCrZ7BAzuV4plVHM"
VITE_SUPABASE_URL="https://lpqwanaptxlfygiybner.supabase.co"
